services:
  anvil_toolkit_developer_notes.notes:
    class: Drupal\anvil_toolkit_developer_notes\DeveloperNotes
    arguments: ['@entity_type.manager', '@messenger', '@current_route_match', '@current_user', '@renderer']
