name: Anvil toolkit overview pages
description: 'Enables the configuration of dedicated overview pages per bundle'
package: Anvil
type: module
core_version_requirement: ^9.3 || ^10 || ^11
dependencies:
  - anvil_toolkit:anvil_toolkit