services:
  anvil_toolkit_jsonapi_next.next:
    class: Drupal\anvil_toolkit_jsonapi_next\Next
    arguments: [ '@config.factory', '@http_client', '@logger.anvil_toolkit_jsonapi_next', '@state', '@messenger', '@module_handler', '@queue_unique.database', '@language_manager', '@current_route_match']

  logger.anvil_toolkit_jsonapi_next:
    class: Drupal\Core\Logger\LoggerChannel
    factory: logger.factory:get
    arguments: [ 'anvil_toolkit_jsonapi_next' ]
