services:
  anvil_toolkit_jsonapi_next.commands:
    class: 'Drupal\anvil_toolkit_jsonapi_next\Commands\RevalidateCommands'
    arguments: ['@anvil_toolkit_jsonapi_next.next']
    tags:
      - { name: drush.command }
