name: 'Anvil toolkit related'
description: 'Contains generic Anvil related functionalities.'
package: Anvil
type: module
core_version_requirement: ^9.3 || ^10 || ^11
dependencies:
  - anvil_toolkit:anvil_toolkit

